<DOCTYPE! html>
    <html>
        <head>
            <!--<link rel="shortcut icon"  href="favicon-32x32.png" />-->
            <meta charset="utf-8" >
		    <meta name="description" content="cat link">
		    <meta name="keywords" content="HTML, CSS, JavaScript">
		    <meta name="author" content="Ishant Gupta">
            <style>
                
                /*#catImgbcrnd{

                    text-align:center;
                    font-size:20vw;
                    
                }*/
               #catImgbcrnd{
                    font-size:100px;
                    -webkit-background-clip:text;
                    color:transparent;
                    text-align:center;
                    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmx7h5rxh1VBkAWUUc02XwLYapa9HzRmJZAg&usqp=CAU");
                    
                }
                #catImgbcrnd::before{
                    content: "MEOW! |";
                }
                #catImgbcrnd:hover {
                    color:transparent;
                    -webkit-background-clip:text;
                    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbwkR1kfLDDpOnRXZ85UnRk9evjd6VakzYLA&usqp=CAU");
                    font-size: calc(100% / 0.40);
                }
                #catImgbcrnd:hover span {
                    display: none;
                }
                #catImgbcrnd:hover:before {
                    content: "TAP For MEOWS! |";
                }
                
            </style>
            <!-- background-image: cat img ; -->
        </head>
        <body>
<h1><a id="catImgbcrnd" href="https://en.wikipedia.org/wiki/Cat" target="_blank">wiki link for cats</a></h1>


        </body>
    </html>
