 <!DOCTYPE html>
<html>
    <script></script>
    <head>
        <meta charset="utf-8" >
		<meta name="description" content="First (practice) webpage">
		<meta name="keywords" content="HTML, CSS, JavaScript, first webpage, also helps coding">
		<meta name="author" content="Ishant Gupta"
        <title>HTML + CSS Practice</title>
        <style>
          
            #title {
          		text-shadow:1.1px 2px 1px powderblue;
                color:rgb(32, 137, 161);
            }
            body {
                background-color: rgb(196, 255, 233);
            }
            #margin-paddingEX {
                margin-left:0px;
                margin-right:0.5px;
                background-color:rgb(255, 145, 102);
                border:4px outset red;
                text-align:center;}
            #ratingways {
                 border-left: 2.3px inset royalblue;
                 border-bottom: 2.3px inset royalblue;
                }
                #raters {
                    border-right:4px ridge rgba(255, 187, 204, 0.884);
                    border-top:4px ridge rgba(255, 187, 204, 0.884);
                    border-bottom:4px ridge rgba(255, 187, 204, 0.192);
                }
        </style>
    </head> 
    <body>
      <h1 id="title" style="text-align:center;">Practicing everything I learn,<br> <em>  restarting /w Aarushi&reg edition</em></h1>
<ul>
<li><p>Text <em>emphasis</em> and <strong>strong</strong></p></li>
<li>An Image<img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/avatar-team.png" alt="K.A. Avatars">
    <blockquote>using <strong><em>' width="var"'and ' height="var" '</em></strong>
you can change height and width, using per centages (% Ex- 75% of set default size which is 100% of whatever px, pixels is the size), and pixels (px Ex- 75% of 100px would be 75px) where the var is.

</blockquote>
</li>
<li><h3>br and pre tags are inline, and allow for spaces and breaks to be allowed</h3>

<blockquote><em><strong>Without</strong> pre tag</em>
    Ex -         e        
    f                      f                  g  g<br>
    <em><strong>With</strong> pre tag</em> Ex -<pre>
                 e        
    f                      f                  g  g
    </pre>
    <!-- Weird comment!!! Follow and say "yoodelllexen'en more 'denu!" ,on Scratch though i might be inactive - link to my profile -> https://scratch.mit.edu/users/Proking73/  -->>
</blockquote>
</li>
</ul>
<p id="margin-paddingEX">
    Example text with border
   <p style="color:rgb(232, 90, 170);font-size:30px;text-align:center;border:7px inset navy;padding-bottom:5px;padding-top:5px;background-color:darkblue;font-family:fantasy"><em>Where I'm learning</em></p>
   <table style=background-color:lightblue;>
    <thead>
        <tr>
            <th>Rating</th>
            <th><a id="raters" href="https://www.khanacademy.org/computing/computer-programming/html-css">Khan Academy</a></th>
            <th><a id="raters" href="https://www.w3schools.com/css/default.asp">w3schools CSS</a></th>
            <th><a id="raters" href="https://www.w3schools.com/html/html_iframe.asp">w3schools HTML</a></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td id="ratingways">Ease Of Access</td>
        </tr>
        <tr>
            <td id="ratingways">Information</td>
        </tr>
        <tr>
            <td id="ratingways">Help</td>
        </tr>
        </tbody>
</table>
  
   <h2 style="text-transform: lowercase;text-align:center;direction:ltr;line-height:1.24;">THIS IS ALL CAPS IN THE CODE, BUT THE LOWERCASE TAG MAKES IT SEEM LOWERCASE.</h2>
  
    
    </body>
</html>
