 <!DOCTYPE html>
 <!--BAKE TMRW-->
<html>
    <script type="" src="waterLavahover.json" defer>
       /* let waterlavahover = '[
{"img.water": {"url":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRGYo_n0hm2bqQWjR_8vnCNRJkO5Brv46mqA&usqp=CAU"}},
{"img.lava": {"url":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6vZ7cs-Ad85zHr6hJZDhmLx9shWs6nxy00A&usqp=CAU"}}
]';
//document.getElementsById("WWaterLava").style.backgroundImage = JSON.parse(waterlavahover);[0].img.water;*/
    </script>
    <!-- how to make whitespace between letters -->
<script type="application/JavaScript" src="daabaattery.js" defer>
        
    </script>
    <script type="text/json">
        
        
        let MainNames = 
       `[
    {
"name": "Ishant",
"lastName": "prokig"
    }
]`;
        console.log(JSON.parse(MainNames)[0].lastName)
    </script>
    <!--<script type="text/json" src="waterLavahover.json">
        document.getElementById("").innerHTML =
        img.water.employees[1].firstName + " " + obj.employees[1].lastName;
    </script>-->
    <head>
        <link rel="shortcuticon"  href="" />
        <!-- make size different and look nce t fit on all devices %     -->
        <meta charset="utf-8" >
		<meta name="description" content="First (practice) webpage">
		<meta name="keywords" content="HTML, CSS, JavaScript, first webpage, also helps coding">
		<meta name="author" content="Ishant Gupta">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML + CSS Practice</title>
        <style>
          
            #title {
          		text-shadow:1.1px 2px 1px powderblue;
                color:rgb(50, 152, 175);
            }
            body {
                background-color: rgb(196, 255, 233);
            }
            #margin-paddingEX {
                margin-left:0px;
                margin-right:0.5px;
                background-color:rgb(255, 145, 102);
                border:4px outset red;
                text-align:center;}
            #ratingways {
                 border-left: 2.3px inset royalblue;
                 border-bottom: 2.3px inset royalblue;
                }
                .raters {
                    border-right:4px ridge rgba(255, 187, 204, 0.884);
                    border-top:4px ridge rgba(255, 187, 204, 0.884);
                    border-bottom:4px ridge rgba(255, 187, 204, 0.192);
                    
                }
                
                .raters:link{
                    color:rgb(100, 45, 189);
                }
                .raters:visited{
                    color:rgb(100, 45, 189);
                }
                .raters:hover{
                    color:rgb(14, 58, 18);
                }
                .raters:active{
                    color:rgb(0, 0, 0);
                }
                span:first-child{
                    font-style:pink;
                }
                #tablefrrating {
                    border:2.5px groove orange;
                    padding-top:4px;
                    padding-bottom:4px;
                    padding-left:2px;
                }
                .clearfix::after {
  
                     clear: both;
                    display: table;
                } 
                img.clearfix:hover{
                    border-left:5px solid rgb(139, 11, 33) ;
                    padding-left:7px;
                }
                
                img.clearfix{
                    padding:10px;
                    float:left;
                    width:8.12em;
                    max-width: 500px;
                }
                #float_ex{
                    font-size:40px;
                    font-family:Garamond, Helvetica;
                    font-variant: small-caps;
                    word-spacing:10px;
                    
                }
                .js_buttons {
                    float:left;
                    margin-left:6px ;
                    margin-right:6px ;
                }
                #WWaterLava{
                    font-size:100px;
                    -webkit-background-clip:text;
                    color:transparent;
                    text-align:center;
                    background-image: none;
                    
                }
                #WWaterLava:hover {
                    color:transparent;
                    -webkit-background-clip:text;
                    background-image: none;
                }
                

                
        </style> <!-- give credit to raters no copyright -->
    </head> 
    <body><!--make cat img always wrap from text size (%) -->
        <!--make audio cat img-->
        <header><h1 id="title" style="text-align:center;">Practicing everything I learn,<br> <em>  restarting /w Aarushi&reg edition</em></h1></body></header>
      
<ul>
<li><p>Text <em>emphasis</em> and <strong>strong</strong></p></li>
<li>An Image<img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/avatar-team.png" alt="K.A. Avatars">
    <blockquote>using <strong><em>' width="var"'and ' height="var" '</em></strong>
you can change height and width, using per centages (% Ex- 75% of set default size which is 100% of whatever px, pixels is the size), and pixels (px Ex- 75% of 100px would be 75px) where the var is.

</blockquote>
</li>
<li><h3>'br' and 'pre' tags are inline, and allow for spaces and breaks to be allowed as in the html file</h3>

<blockquote><em><strong>Without</strong> pre tag</em>
    Ex -         e        
    f                      f                  g  g<br>
    <em><strong>With</strong> pre tag</em> Ex -<pre>
                 e        
    f                      f                  g  g
    </pre>
    <!-- Weird comment!!! Follow and say "yoodelllexen'en more 'denu!" ,on Scratch though i might be inactive - link to my profile -> https://scratch.mit.edu/users/Proking73/  -->
</blockquote>
</li>
<li>
    the 'letter-spacing' tag can adjust the amount  of space (preferably in pixels(px)) like this is 0px(default) and <span style="letter-spacing:10px;"">this is</span> 10px
</li>
</ul>
<p id="margin-paddingEX">
    Example text with border
   <p style="color:rgb(232, 90, 170);font-size:30px;text-align:center;border:7px inset navy;padding-bottom:5px;padding-top:5px;background-color:darkblue;font-family:fantasy"><em>Where I'm learning</em></p>
   <table float=center id="tablefrrating" style='background-color:lightblue;float:center;' width=75%>
    <thead>
        <tr>
            <th>Rating</th>
            <th><a class="raters" href="https://www.khanacademy.org/computing/computer-programming/html-css">Khan Academy</a></th>
            <th><a class="raters" href="https://www.w3schools.com/css/default.asp">w3schools CSS</a></th>
            <th><a class="raters" href="https://www.w3schools.com/html/html_iframe.asp">w3schools HTML</a></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td id="ratingways">Ease Of Access</td>
        </tr>
        <tr>
            <td id="ratingways">Information</td>
        </tr>
        <tr>
            <td id="ratingways">Help</td>
        </tr>
        </tbody>

</table>
  <!-- CLEAR FLOAT OVERFLOW TEST /W BORDER https://www.w3schools.com/css/css_float_clear.asp           also make button to show cat img moving float left to right to no float -->
<p2 id="float_ex"> 
    <span style="font-style:italic;font-weight:bold;font-size:50px;">T</span>his text will wrap around the cat image. Because the<a href="file:///C:/Users/Administrator/Downloads/catLink.html" target="_blank"><img alt="cat imag" usemap="#cat_img_MaP" class="clearfix"" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4it_Jqeo2FMOA-0f2yJk5uYJ3YTa1j7MVSA&usqp=CAU" alt="picture of a cat for example of float, clear, and overflow"></img></a> float property is set to left, make is go to the left. But, since the 'img' tag is inline, and it is usually put in the middle of a text (similar to 'span'), some text is  above it, and some under, AKA wrap. <span style="font-weight:lighter;font-size:20px;">EXTRA TEXT TO SHOW BOTTOM WRAP.</span>
</p2>
<map name="cat_img_MaP">
    <area shape="circle" cords="" href="" alt="cat head">
</map>   

<h2 id="" style="text-transform: lowercase;text-align:center;direction:ltr;line-height:1.24;">THIS IS ALL CAPS IN THE CODE, BUT THE LOWERCASE TAG MAKES IT SEEM LOWERCASE.</h2>

<button class="js_buttons" type="button" onclick="document.write('If you are seeing this message, the HTML and CSS code has successfully been deleted.')">Reset/Delete Website's Html and Css code</button>
<button class="js_buttons" type="button" onclick="window.print()">Print this page!</button>
<p id="js_textAdjust">s</p>
<iframe src="https://www.google.com/" style="border:10px green groove;width:500px;" title="arru's project"></iframe>
<p id="WWaterLava">Water.</p>
    </body>
</html>
